# rewind1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digital/rewind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/rewind/: test.java
app/src/main/java/com/digital/rewind/activitys/: LoginActivity.java  MainActivity.java  NewPlaylistActivity.java  PlayerActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  UploadActivity.java  addArtistActivity.java  song.java
app/src/main/java/com/digital/rewind/fragments/: HomeFragment.java  LocalFragment.java  PlayFragment.java  PlayListFragment.java  SongsFragment.java
app/src/main/java/com/digital/rewind/itemAdapters/: ListAdapter.java  itemAdapterHomePopularArtist.java  itemAdapterHomePopularPlaylist.java  itemAdapterHomePopularSongs.java  itemAdapterHomeRecomended.java  itemAdapterLocalPlaylist.java  itemAdapterLocalSongs.java  (+3 more)
app/src/main/res/drawable/: accent_fill__rounded_color.xml  blue_border_rounded_cornwe.xml  border_rounded.xml  gradient_circle.xml  green_fill__rounded_color.xml  ic_addplaylist.xml  ic_album.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_download_24.xml  ic_baseline_download_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_search_24.xml  ic_baseline_library_music_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_closex.xml  ic_down_arrow.xml  ic_download.xml  ic_equlizer.xml  ic_facebook.xml  ic_go_right.xml  ic_home.xml  ic_launcher_foreground.xml  ic_local.xml  ic_logout.xml  ic_menu.xml  ic_music.xml  ic_next.xml  ic_option.xml  ic_outline_remove_24.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_playlistplay.xml  ic_previous.xml  ic_refresh.xml  ic_repeate.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_add_artist.xml  activity_login.xml  activity_main.xml  activity_new_playlist.xml  activity_player.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  fragment_home.xml  fragment_local.xml  fragment_play.xml  fragment_play_list.xml  fragment_songs.xml  row_item_home_popular_artist.xml  row_item_home_popular_playlist.xml  row_item_home_popular_songs.xml  row_item_home_recomended.xml  row_item_playlists.xml  row_item_playlists_local.xml  row_item_songs.xml  row_item_songs_local.xml  singlerow.xml  test.xml
app/src/main/res/menu/: option_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digital/rewind/: ExampleUnitTest.java
(+18 files in other folders)
