<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_menu_play"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="Play" />
    <item
        android:id="@+id/option_menu_playnext"
        android:icon="@drawable/ic_menu"
        android:title="Play Next" />
    <item
        android:id="@+id/option_menu_addtoplaylist"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Add to Playlist" />
</menu>