<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SignupActivity">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="93dp"
            android:src="@drawable/logo" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="16.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">


                    <!--            for input fields-->
                    <EditText
                        android:id="@+id/signup_user_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/username_icon1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="User Email address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/primaryText"
                        android:textColorHint="#a57ad5"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />
                    <!--            icon-->
                    <ImageView
                        android:id="@+id/username_icon1"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/email" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">


                    <!--            for input fields-->
                    <EditText
                        android:id="@+id/signup_user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter your Password"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/primaryText"
                        android:textColorHint="#a57ad5"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />
                    <!--            icon-->
                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/password" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">


                    <!--            for input fields-->
                    <EditText
                        android:id="@+id/signup_user_pass_conf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon2"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Confirm your Password"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/primaryText"
                        android:textColorHint="#a57ad5"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />
                    <!--            icon-->
                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/password" />

                </RelativeLayout>

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/accent_fill__rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/googleSignupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:drawableLeft="@drawable/ic_google"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Continue with Google"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/toLoginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Sign IN !!"
                    android:textColor="@color/primaryText"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>