<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:foregroundTint="@color/accentTexe"
    android:padding="8dp"
    app:flow_firstHorizontalStyle="packed"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_download_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_baseline_playlist_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/jcplayer"
        android:layout_below="@+id/player_songs_top"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/gradient_circle"
        app:cardCornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/gradient_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/headphone" />
    </androidx.cardview.widget.CardView>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttomopt"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintVertical_bias="0.44"
        app:next_icon="@drawable/ic_next"
        app:next_icon_color="@color/accent"
        app:pause_icon="@drawable/ic_pause"
        app:pause_icon_color="@color/accent"
        app:play_icon="@drawable/ic_play"
        app:play_icon_color="@color/accent"
        app:previous_icon="@drawable/ic_previous"
        app:previous_icon_color="@color/accent"
        app:progress_color="@color/accent"
        app:random_icon_color="@color/accent"
        app:repeat_icon="@drawable/ic_repeate"
        app:repeat_icon_color="@color/accent"
        app:seek_bar_color="@color/accentTexe"
        app:text_audio_current_duration_color="@color/primaryText"
        app:text_audio_duration_color="@color/primaryText"
        app:text_audio_title_color="@color/secondaryTexe" />



</androidx.constraintlayout.widget.ConstraintLayout>
