<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/local_playlist_img"
                android:layout_width="145dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/headphone"
                app:strokeColor="@color/accentTexe"
                app:strokeWidth="5dp" />

            <TextView
                android:id="@+id/local_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="Namvufiyefbiegbreibieyfgbrisbriuberibvgeiubee"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/local_playlist_no_of_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:gravity="center"
                    android:text="Songs"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>